<!DOCTYPE html>
<html>
<head>
	<title>Stock Ticker</title>
	<link href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css' rel='stylesheet'>
	<script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
	<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
	<script>
	$(document).ready(function(){
		var stock = 'GOOG';
		var url = 'http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%3D%22' + stock + '%22&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=';
		$.getJSON(url,function(data){
			var stockInfo = data[0];
			var stockString = 'Symbol: ' + data.query.results.quote.symbol + ' Ask: ' + data.query.results.quote.Ask + ' Change: ' + data.query.results.quote.Change;
			$('.stockTick').html('<h1>' + stockString + '</h1>');
		});
	});
	</script>
</head>
<body>
	<div id='main'>
		<div class='container'>
			<div class='row' id='content'>
				<div class='col-xs-12 col-md-12 col-lg-12 vcenter text-center'>
					<div class="stockTick">
					</div>
				</div>
			</div>
			<div class='row footer' id='footer'>
				<div class='col-xs-12 col-md-12 col-lg-12 vcenter text-center'>
					<p>
						This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>